### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "pablo2@alunacare.com",
  "password": "password"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "pablo@alunacare.com",
  "password": "password"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=reviewvio9_gbi@indeedemail.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/2345678

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "letmein"
}

### Set a color
GET http://localhost:3000/auth/colors/tufygiuhoijk 

### Get the color
GET http://localhost:3000/auth/colors